TrainingConfig.n_episodes          = 600
TrainingConfig.n_steps             = 500
TrainingConfig.step_size           = 0.2
TrainingConfig.initial_value       = 0.0
TrainingConfig.discount            = 0.9
TrainingConfig.max_horizon         = 5
TrainingConfig.tau                 = 1.0

TrainingConfig.environment_id      = "GoRight-v0"
TrainingConfig.model_type          = "expectation"
TrainingConfig.uncertainty_type    = "unselective"
TrainingConfig.obs_shape           = (11,3,2,2)
TrainingConfig.status_intensities  = [0,5,10]

TrainingConfig.experiment_name     = "BBI"
TrainingConfig.notes               = "GoRight environment with unselective planning using the expectation model with h=5"
TrainingConfig.run_group           = "goright_expectation_h5"

run_training.n_seeds = 100
run_training.start_seed = 0
