TrainingConfig.n_episodes          = 600
TrainingConfig.n_steps             = 500
TrainingConfig.step_size           = 0.05
TrainingConfig.initial_value       = 0.0
TrainingConfig.discount            = 0.89
TrainingConfig.max_horizon         = 1
TrainingConfig.tau                 = 1.0

TrainingConfig.environment_id      = "GoRight-v0"
TrainingConfig.model_type          = "none"
TrainingConfig.uncertainty_type    = "unselective"
TrainingConfig.obs_shape           = (11,3,2,2)
TrainingConfig.status_intensities  = [0,5,10]

TrainingConfig.experiment_name     = "bbi_experiments"
TrainingConfig.notes               = "GoRight environment with Q-learning"
TrainingConfig.run_group           = "goright_qlearning_gamma089"