TrainingConfig.n_episodes          = 600
TrainingConfig.n_steps             = 500
TrainingConfig.step_size           = 0.05
TrainingConfig.initial_value       = 0.0
TrainingConfig.discount            = 0.9
TrainingConfig.max_horizon         = 1
TrainingConfig.tau                 = 1.0

TrainingConfig.environment_id      = "GoRight-v0"
TrainingConfig.model_type          = "none"
TrainingConfig.uncertainty_type    = "none"
TrainingConfig.obs_shape           = (11,2,2)
TrainingConfig.show_status_ind     = False
TrainingConfig.show_prev_status_ind= False
TrainingConfig.status_intensities  = [0,5,10]

TrainingConfig.experiment_name     = "BBI"
TrainingConfig.notes               = "GoRight environment with Q-learning"
TrainingConfig.run_group           = "goright_qlearning_wo_status"

run_seeds.n_seeds = 50
run_seeds.start_seed = 0
